{
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "name": "chalk",
  "version": "5.3.0",
  "description": "Now I can use git\r For Second Branch NEW",
  "main": "lesson_3.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ItHellel_TEST"
  },
  "keywords": [
    "123"
  ],
  "author": "Me",
  "license": "ISC"
}
